# genergy-eam

./: .gitignore  README.md  pom.xml
genergy-eam-admin/: pom.xml
genergy-eam-admin/src/main/java/net/gichain/genergy/eam/admin/: GenergyEamAdminApplication.java
genergy-eam-admin/src/main/java/net/gichain/genergy/eam/admin/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
genergy-eam-admin/src/main/java/net/gichain/genergy/eam/admin/controller/: AccountController.java  AssetController.java  BaseController.java  ExceptionController.java  PlantController.java  TokenController.java  UploadController.java  UserController.java
genergy-eam-admin/src/main/java/net/gichain/genergy/eam/admin/controller/dto/: AssetDTO.java  PlantDTO.java  UserDTO.java  UserPasswordDTO.java
genergy-eam-admin/src/main/java/net/gichain/genergy/eam/admin/controller/vo/: AssetAuditVO.java  AssetVO.java  UserAddVO.java  UserPasswordVO.java  UserUpdateVO.java  UserVO.java
genergy-eam-admin/src/main/java/net/gichain/genergy/eam/admin/enums/: CertFileTypeEnum.java  LegalFileTypeEnum.java  UploadTypeEnum.java
genergy-eam-admin/src/main/java/net/gichain/genergy/eam/admin/interceptor/: TokenInterceptor.java
genergy-eam-admin/src/main/java/net/gichain/genergy/eam/admin/service/: IAssetService.java  IEnergyService.java  IInsuranceRecordService.java  IInverterService.java  IMaintainRecordService.java  IPlantAssetViewService.java  IPlantService.java  IRedisService.java  IUserService.java  IWeatherCityService.java  IWeatherForecastService.java  IWeatherUnitService.java
genergy-eam-admin/src/main/java/net/gichain/genergy/eam/admin/service/impl/: AssetServiceImpl.java  EnergyServiceImpl.java  InsuranceRecordServiceImpl.java  InverterServiceImpl.java  MaintainRecordServiceImpl.java  PlantAssetViewServiceImpl.java  PlantServiceImpl.java  RedisService.java  UserServiceImpl.java  WeatherCityServiceImpl.java  WeatherForecastServiceImpl.java  WeatherUnitServiceImpl.java
genergy-eam-admin/src/main/java/net/gichain/genergy/eam/admin/util/: JwtUtils.java  RedisUtils.java
genergy-eam-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
genergy-eam-admin/src/test/java/net/gichain/genergy/eam/admin/: GenergyEamAdminApplicationTests.java
genergy-eam-common/: pom.xml
genergy-eam-common/src/main/java/net/gichain/genergy/eam/common/: IResponseResult.java  JsonResult.java
genergy-eam-common/src/main/java/net/gichain/genergy/eam/common/advice/: ExceptionAdvice.java  ResponseAdvice.java
genergy-eam-common/src/main/java/net/gichain/genergy/eam/common/annotation/: TokenAnnotation.java
genergy-eam-common/src/main/java/net/gichain/genergy/eam/common/annotations/: TokenAnnotation.java
genergy-eam-common/src/main/java/net/gichain/genergy/eam/common/aspect/: LogAspect.java
genergy-eam-common/src/main/java/net/gichain/genergy/eam/common/constant/: CacheConstants.java  CommonConstants.java  RegexConstants.java
genergy-eam-common/src/main/java/net/gichain/genergy/eam/common/constants/: CommonConstant.java  RegexConstant.java
genergy-eam-common/src/main/java/net/gichain/genergy/eam/common/enums/: CodeEnum.java
genergy-eam-common/src/main/java/net/gichain/genergy/eam/common/exception/: BaseException.java  BusinessException.java  ParameterException.java  TokenException.java
genergy-eam-common/src/main/java/net/gichain/genergy/eam/common/exceptions/: BaseException.java  BusinessException.java  ParameterException.java  TokenException.java
genergy-eam-common/src/main/java/net/gichain/genergy/eam/common/util/: ArrayUtils.java  DateUtils.java  FileUtils.java  JwtUtils.java  MathUtils.java  PasswordUtils.java  StringUtils.java  UUIDUtils.java
genergy-eam-database/: pom.xml
genergy-eam-database/src/main/java/net/gichain/genergy/eam/database/: CodeGenerator.java
genergy-eam-database/src/main/java/net/gichain/genergy/eam/database/entity/: Asset.java  Energy.java  InsuranceRecord.java  Inverter.java  MaintainRecord.java  Plant.java  PlantAssetEnergyView.java  PlantAssetSplitView.java  PlantAssetView.java  User.java  WeatherCity.java  WeatherForecast.java  WeatherUnit.java
genergy-eam-database/src/main/java/net/gichain/genergy/eam/database/enums/: AssetStatusEnum.java  CompanyTypeEnum.java  CorpCertTypeEnum.java  PlantStatusEnum.java  PlantTypeEnum.java
genergy-eam-database/src/main/java/net/gichain/genergy/eam/database/mapper/: AssetMapper.java  EnergyMapper.java  InsuranceRecordMapper.java  InverterMapper.java  MaintainRecordMapper.java  PlantAssetEnergyViewMapper.java  PlantAssetSplitViewMapper.java  PlantAssetViewMapper.java  PlantMapper.java  UserMapper.java  WeatherCityMapper.java  WeatherForecastMapper.java  WeatherUnitMapper.java
genergy-eam-database/src/main/resources/mapper/: AssetMapper.xml  EnergyMapper.xml  InsuranceRecordMapper.xml  InverterMapper.xml  MaintainRecordMapper.xml  PlantAssetEnergyViewMapper.xml  PlantAssetSplitViewMapper.xml  PlantAssetViewMapper.xml  PlantMapper.xml  UserMapper.xml  WeatherCityMapper.xml  WeatherForecastMapper.xml  WeatherUnitMapper.xml
genergy-eam-grpc-client/: pom.xml
genergy-eam-grpc-client/src/main/java/net/gichain/genergy/eam/grpc/client/: GenergyEamGrpcClientApplication.java
genergy-eam-grpc-client/src/main/java/net/gichain/genergy/eam/grpc/client/clientservice/: EnergyClientService.java  PlantClientService.java
genergy-eam-grpc-client/src/main/resources/: application.yml
genergy-eam-grpc-client/src/test/java/net/gichain/genergy/eam/grpc/client/: GenergyEamGrpcClientApplicationTests.java
genergy-eam-grpc-lib/: pom.xml
genergy-eam-grpc-lib/src/main/proto/: Energy.proto  Plant.proto  Request.proto  Result.proto
genergy-eam-grpc-server/: pom.xml
genergy-eam-grpc-server/src/main/java/net/gichain/genergy/eam/grpc/server/: GenergyEamGrpcServerApplication.java  GrpcResponse.java
genergy-eam-grpc-server/src/main/resources/: application.yml
genergy-eam-grpc-server/src/test/java/net/gichain/genergy/eam/grpc/server/: GenergyEamGrpcServerApplicationTests.java
(+36 files in other folders)
