<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>net.gichain.genergy</groupId>
    <artifactId>genergy-eam</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>genergy-eam</name>
    <packaging>pom</packaging>
    <description>Project for genergy eam.</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>genergy-eam-common</module>
        <module>genergy-eam-database</module>
        <module>genergy-eam-admin</module>
        <module>genergy-eam-grpc-lib</module>
        <module>genergy-eam-grpc-server</module>
        <module>genergy-eam-grpc-client</module>
    </modules>

    <distributionManagement>
        <!--        <repository>-->
        <!--            <id>releases</id>-->
        <!--            <name>Internal Releases</name>-->
        <!--            <url>https://dwww.dcpay.vip/nexus/content/repositories/releases/</url>-->
        <!--        </repository>-->
        <!--        <snapshotRepository>-->
        <!--            <id>snapshots</id>-->
        <!--            <name>Internal Snapshots</name>-->
        <!--            <url>https://dwww.dcpay.vip/nexus/content/repositories/snapshots/</url>-->
        <!--        </snapshotRepository>-->
        <repository>
            <id>localRepository</id>
            <url>file:E:/maven/repository</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--log-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <!--aspect-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--validation-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--devtools-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--junit-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.23</version>
        </dependency>
    </dependencies>
</project>
